// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16 (in=o1, out=o1Inc);
    Mux16 (a=o1, b=o1Inc, sel=inc, out=o2);
    Mux16 (a=o2, b=in, sel=load, out=o3);
    Mux16 (a=o3, b[0..15]=false, sel=reset, out=o4);
    Register (in=o4, load=true, out=out, out=o1);
}
