// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[0..2], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);
    RAM64 (in=in, load=la, address=address[3..8], out=oa);
    RAM64 (in=in, load=lb, address=address[3..8], out=ob);
    RAM64 (in=in, load=lc, address=address[3..8], out=oc);
    RAM64 (in=in, load=ld, address=address[3..8], out=od);
    RAM64 (in=in, load=le, address=address[3..8], out=oe);
    RAM64 (in=in, load=lf, address=address[3..8], out=of);
    RAM64 (in=in, load=lg, address=address[3..8], out=og);
    RAM64 (in=in, load=lh, address=address[3..8], out=oh);
    Mux8Way16 (a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address[0..2], out=out);
    
}
